[gd_scene load_steps=3 format=3 uid="uid://c41fw3pmyva5i"]

[ext_resource type="PackedScene" uid="uid://cmdyyrx6ma5wv" path="res://Assets/Meshes/grey-box-meshes/surfaces/mod-road-curve-15.gltf" id="1_heoys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwknv"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.760784, 0, 1)

[node name="mod-road-curve-15" instance=ExtResource("1_heoys")]

[node name="ground-road-curve-15" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_qwknv")
